<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laws of Karma</title>
    <style>
      * {
        background-image: linear-gradient(to left, #e1e07b, #eba3f0);
      }

      h1 {
        margin-left: 35%;
        background: -webkit-linear-gradient(#833ab4, #fd1d1d, #fcb045);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 72px;
      }
      ul {
        list-style-type: none;
      }
      li {
        padding: 25px 50px;
        font-size: 20px;
      }

      .law {
        background: -webkit-linear-gradient(#ff00cc, #333399);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 40px;
        margin-left: 5%;
      }
    </style>
  </head>
  <body>
    <h1>LAWS OF KARMAS</h1>

    <ul>
      <li>
        <ul>
          <li>
            <h1 class="law">The great law or the law of cause and effect</h1>
          </li>
          <li>
            According to this law, whatever thoughts or energy you put out, you
            get back — good or bad. In order to get what you want, you have to
            embody and be worthy of those things. It’s the concept of what you
            reap, you sow.
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li><h1 class="law">The law of creation</h1></li>
          <li>
            The law of creation underscores the importance that life doesn’t
            just happen to us. To make things happen in your life, you need to
            take action, instead of waiting for something to magically come your
            way.
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li><h1 class="law">The law of humility</h1></li>
          <li>
            According to Paul Harrison, creator of The Daily Meditation, the law
            of humility is based on the principle that you must be humble enough
            to accept that your current reality is the result of your past
            actions.
          </li>
        </ul>
      </li>
      <li>
        <ul>
          <li><h1 class="law">The law of growth</h1></li>
          <li>
            Growth starts within us. To positively shape the world, you need to
            start with yourself. That’s because real change or personal growth
            begins with what you have control over, which is yourself, not
            others.
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
